{
    "name": "pedromdev/theme",
    "description": "Create and manage your themes",
    "require": {
        "zendframework/zend-mvc": "~2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.3",
        "phpunit/php-code-coverage": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Pedro Alves",
            "email": "pedromarcelodesaalves@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Theme": "src/Theme"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ThemeTest": "tests/ThemeTest"
        }
    }
}
